alias ls='ls -F'
alias Ls=ls
alias sl=ls
alias srot='sort'
alias Sort='sort'
alias less='less -X'
alias Less='less'
alias amke='make'
alias clena=clean
alias diff='diff -u'
alias dir=ls
alias dirs='dirs -l -p -v'
alias gitk='gitk --all'
alias givm='gvim'
alias grep='egrep -Ea --exclude={cscope.out,tags}'
alias h='history | grep'
alias snv='svn'
alias ssh='ssh -A'
alias vi='vim'
alias xml_pp='xml_pp -v -l -s indented'
alias echopath="echo $PATH | sed 's/:/\n/g'"
alias cdws='cd $WS'
alias cdwy='cd "$HOME/ws/"`if [ ! -d "$WS" ]; then mkws && ls $WS/../ | tail -n 2 | head -n 1 ; else ls $WS/../ | tail -n 2 | head -n 1; fi`'
