alias Less='less'
alias Ls=ls
alias Sort='sort'
alias amke='make'
alias cdws='cd $WS'
alias cdwy='cd "$HOME/ws/"`if [ ! -d "$WS" ]; then mkws && ls $WS/../ | tail -n 2 | head -n 1 ; else ls $WS/../ | tail -n 2 | head -n 1; fi`'
alias clena=clean
alias diff='diff -u'
alias dir=ls
alias dirs='dirs -l -p -v'
alias gitk='gitk --all'
alias givm='gvim'
alias grep='egrep -Ea --exclude={cscope.out,tags}'
alias h='history | sort -r'
alias less='less -X'
alias ls='ls -F'
alias sl=ls
alias snv='svn'
alias srot='sort'
alias ssh='ssh -A'
alias vi='vim'
alias xml_pp='xml_pp -v -l -s indented'
alias echopath="echo $PATH | sed 's/:/\n/g'"
