# use brew installed version of bash (4.1+)
export SHELL=/usr/local/bin/bash

[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# https://github.com/git/git/blob/master/contrib/completion/git-completion.bash
# Install with: xcode-select --install
. /Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash

# don't use apple's openssl
export LDFLAGS="$LDFLAGS -L/usr/local/opt/openssl/lib"
export CPPFLAGS="$CPPFLAGS -I/usr/local/opt/openssl/include"
export PKG_CONFIG_PATH="PKG_CONFIG_PATH:/usr/local/opt/openssl/lib/pkgconfig"

# python3 venv
export VENV_HOME=${HOME}/.venvs
mkdir -p $VENV_HOME

# golang
export GOHOME="/usr/local/Cellar/go@1.18/1.18.10"
export GOPATH=$HOME/workspace/go
export PATH="${PATH}:$GOHOME/bin:$GOPATH/bin"

# java
export JAVA_HOME=$(/usr/libexec/java_home -v 20)
export PATH="${JAVA_HOME}/bin:$PATH"

if [[ -n "$(which jenv)" ]]; then
  eval "$(jenv init -)"
  export PATH="$HOME/.jenv/bin:$PATH"
fi

# tex
if [ -d "/Library/TeX/Root/bin/x86_64-darwin" ]; then
    export PATH=$PATH:/Library/TeX/Root/bin/x86_64-darwin
fi

# ruby
if [[ -n "$(which rbenv)" ]]; then
  eval "$(rbenv init -)"
  export PATH=${PATH}:$(gem env home)/bin

  # user-install'ed gems
  VERSION=$(rbenv version-name | sed 's/..$/.0/')
  export PATH="${HOME}/.gem/ruby/${VERSION}/bin:${PATH}"
fi

# nvm
if [ -d "${HOME}/.nvm" ]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
    [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
fi

# aws-cli
if [[ -n `which aws_completer` ]]; then
    complete -C `which aws_completer` aws
fi

# terraform
if [[ -n `which terraform` ]]; then
    # terraform logging to stdout
    # export TF_LOG=1
    complete -C /usr/local/bin/terraform terraform
fi

# command-line fuzzy finder - https://github.com/junegunn/fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export PATH="/usr/local/opt/gnupg@2.2/bin:$PATH"

# Enhanced cheat autocompletion via integration with fzf
# https://github.com/cheat/cheat
export CHEAT_USE_FZF=true

# llvm (brew install llvm)
export PATH="/usr/local/opt/llvm/bin:$PATH"
export LDFLAGS="$LDFLAGS -L/usr/local/opt/llvm/lib"
export CPPFLAGS="$CPPFLAGS -I/usr/local/opt/llvm/include"

# Comment out use Java defined above
#export SDKMAN_DIR="$HOME/.sdkman"
#[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# proto3 (brew install protobuf@3)
export PATH="$PATH:/usr/local/opt/protobuf@3/bin"
export LDFLAGS="$LDFLAGS -L/usr/local/opt/protobuf@3/lib"
export CPPFLAGS="$CPPFLAGS -I/usr/local/opt/protobuf@3/include"
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/local/opt/protobuf@3/lib/pkgconfig"
