# use brew installed version of bash (4.1+)
export SHELL=/usr/local/bin/bash

export BASH_COMPLETION_COMPAT_DIR="/usr/local/etc/bash_completion.d"
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# https://github.com/git/git/blob/master/contrib/completion/git-completion.bash
# Install with: xcode-select --install
. /Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash

# don't use apple's openssl
export LDFLAGS=-L/usr/local/opt/openssl/lib
export CPPFLAGS=-I/usr/local/opt/openssl/include
export PKG_CONFIG_PATH=/usr/local/opt/openssl/lib/pkgconfig

# python3 venv
export VENV_HOME=${HOME}/.venvs
mkdir -p $VENV_HOME

# golang
export GOPATH=$HOME/workspace/go
export PATH=${PATH}:$GOPATH/bin

# tex
if [ -d "/Library/TeX/Root/bin/x86_64-darwin" ]; then
    export PATH=$PATH:/Library/TeX/Root/bin/x86_64-darwin
fi

# nvm
if [ -d "${HOME}/.nvm" ]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
    [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
fi

# aws-cli
if [[ -n `which aws_completer` ]]; then
    complete -C `which aws_completer` aws
fi

# terraform
if [[ -n `which terraform` ]]; then
    # terraform logging to stdout
    # export TF_LOG=1
    complete -C /usr/local/bin/terraform terraform
fi

# solana
export PATH=$PATH:/Users/cadizm/.local/share/solana/install/active_release/bin

if [[ -n "$(which rbenv)" ]]; then
    eval "$(rbenv init -)"
    export PATH=${PATH}:$(gem env home)/bin
fi

# user-install'ed gems
if [[ -n "$(which rbenv)" ]]; then
    VERSION=$(rbenv version-name | sed 's/..$/.0/')
    export PATH="${HOME}/.gem/ruby/${VERSION}/bin:${PATH}"
fi

# command-line fuzzy finder - https://github.com/junegunn/fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export PATH="/usr/local/opt/gnupg@2.2/bin:$PATH"

# Enhanced cheat autocompletion via integration with fzf
# https://github.com/cheat/cheat
export CHEAT_USE_FZF=true
