# use brew installed version of bash (4.1+)
export SHELL=/usr/local/bin/bash

export BASH_COMPLETION_COMPAT_DIR="/usr/local/etc/bash_completion.d"
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# https://github.com/git/git/blob/master/contrib/completion/git-completion.bash
. /Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash

# don't use apple's openssl
export LDFLAGS=-L/usr/local/opt/openssl/lib
export CPPFLAGS=-I/usr/local/opt/openssl/include
export PKG_CONFIG_PATH=/usr/local/opt/openssl/lib/pkgconfig

# python3 venv
export VENV_HOME=${HOME}/.venvs
mkdir -p $VENV_HOME

# golang
export GOROOT=/usr/local/opt/go/libexec
export GOPATH=$HOME/workspace/go
export PATH=${PATH}:$GOROOT/bin:$GOPATH/bin

# java
export USE_JAVA11=1
if [ -n "${USE_JAVA11}" ]; then
    # brew cask install java11
    export JAVA_HOME=$(/usr/libexec/java_home -v11)
elif [ -n "${USE_ZULU_JAVA8}" ]; then
    export JAVA_HOME=$(/usr/libexec/java_home -v1.8.0_252)
else
    # brew cask install adoptopenjdk/openjdk/adoptopenjdk8
    export JAVA_HOME=$(/usr/libexec/java_home -v1.8.0_242)
fi
export PATH=$JAVA_HOME/bin:${PATH}

# tex
if [ -d "/Library/TeX/Root/bin/x86_64-darwin" ]; then
    export PATH=$PATH:/Library/TeX/Root/bin/x86_64-darwin
fi

# nvm
if [ -d "${HOME}/.nvm" ]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
    [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
fi

# aws-cli
if [[ -n `which aws_completer` ]]; then
    complete -C `which aws_completer` aws
fi

# terraform
if [[ -n `which terraform` ]]; then
    # terraform logging to stdout
    # export TF_LOG=1
    complete -C /usr/local/bin/terraform terraform
fi

# darwin-specific
export PATH=${PATH}:\
/usr/local/opt/tomcat@8/bin:\
/usr/local/opt/thrift@0.9/bin:\
/usr/local/opt/mysql-client/bin:\
/Applications/MacVim.app/Contents/bin:\
/Users/michael.cadiz/Library/Python/2.7/bin

if [[ -n "$(which rbenv)" ]]; then
    eval "$(rbenv init -)"
    export PATH=${PATH}:$(gem env home)/bin
fi

# user-install'ed gems
if [[ -n "$(which rbenv)" ]]; then
    VERSION=$(rbenv version-name | sed 's/..$/.0/')
    export PATH="${HOME}/.gem/ruby/${VERSION}/bin:${PATH}"
fi

# command-line fuzzy finder - https://github.com/junegunn/fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export PATH="/usr/local/opt/gnupg@2.2/bin:$PATH"

# Enhanced cheat autocompletion via integration with fzf
# https://github.com/cheat/cheat
export CHEAT_USE_FZF=true
