--langdef=XML
--langmap=XML:.xml
--regex-XML=/id="([a-zA-Z0-9_]+)"/\1/d,definition/

--langdef=properties
--langmap=properties:.properties
--regex-properties=/[a-zA-Z0-9_]+[ ]*=[ ]*"([a-zA-Z0-9_]+)"/\1/d,definition/

--langdef=JSON
--langmap=JSON:.json

--langdef=GPJ
--langmap=GPJ:.gpj

--langdef=CONF
--langmap=CONF:.conf

--langdef=TT
--langmap=TT:.tt

--langdef=CSS
--langmap=CSS:.css

--langdef=CSV
--langmap=CSV:.csv

--langdef=VTL
--langmap=VTL:.vtl

--langdef=VM
--langmap=VM:.vm

--langdef=YAML
--langmap=YAML:.yml
--regex-YAML=/^([a-zA-Z0-9_]+):/\1/d,definition/
