# remap prefix
unbind C-b
set -g prefix C-v
set -g prefix2 C-w

# toggle windows
bind-key C-v last-window

# vi copy mode, emacs status mode
set -g mode-keys vi
set -g status-keys emacs

# vertical split
bind | split-window -h

# horizontal split
bind - split-window -v

# vim-like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable visual bell
set -g visual-bell on

# faster key repetition
set -g escape-time 0

# faster status bar update
set -g status-interval 1

# empty winodw name by default
set -g automatic-rename on
set -g automatic-rename-format ''

# status bar fg and bg color
set -g status-style fg=colour155,bg=black

# status-left
set -g status-left "session-#S "
set -g status-left-length 100

# show $WS in status-right
set -g status-right "#(date +%Y%m%d)  "

# window name, index, flags
set -g window-status-current-format '[#W#I#F]'
